<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
    <style>
      *, *::before, *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }

      html {
        font-size: 20px;
      }

      body {
        background-color: #696773;
      }

      main {
        width: 800px;
        margin: 30px auto;
        background-color: #81e7f1;
        border-radius: 30px;
        padding: 30px;
      }

      h1 {
        text-transform: uppercase;
      }

      p span{
        display: inline-block;
        font-weight: 700;
        margin-bottom: 10px;
      }

      p span.top {
        margin-top: 10px;
      }

      input, input::placeholder, button {
        padding: 5px;
        border: 1px solid black;
        font-family: "Montserrat", sans-serif;
        font-size: 20px;
        border-radius: 5px;
      }
      input::placeholder {
        opacity: .5;
      }


      button {
        padding: 5px 15px;
        border: none;
        background-color: #1239f1;
        color: white;
      }
      #status {
        display: inline;
        background-color: #3a7e2a;
        color: white;
        font-weight: 700;
        font-size: 20px;
      }
    </style>
    <main>
    <h1>Options</h1>
      <!--    <p>Insert your local domain ("https://yourDomain/" or "localhost3000:/" etc.)</p>-->
      <!--    <input type="text" id="domain" placeholder="local web domain">-->
      <p>Insert your local test url address <br>Examples:<br><span class="top">- https://yourDomain/yourProject/yourFile.js</span><br><span>- localhost:3000/yourProject/yourFile.js</span></p>
      <input type="text" id="address" placeholder="local web location">
      <button type="submit" id="save">Save</button>
      <br>
      <div id="status"></div>
    </main>
    <script src="options.js"></script>
</body>
</html>
